apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 8
targetCompatibility = 8

group = "com.pyskaczu.hellocucumber"
version = "1.0"

// Versioning of dependencies
wrapper.gradleVersion = '5.5.1'
def cucumberVersion = '4.7.1'
def junitVersion = '5.5.0'
def springVersion = '5.1.9.RELEASE'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    runtime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    runtime "org.junit.vintage:junit-vintage-engine:${junitVersion}"

    implementation "org.springframework:spring-web:${springVersion}"
}

test {
    useJUnitPlatform()
}